#===================================JDBC==================================#
#mysql
#database.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/s2sh_test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#==================================hibernate===============================#
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
#none|validate|update
hibernate.hbm2ddl.auto=update
#thread|jta|CustomeClass
#hibernate.current_session_context_class=thread

#4|8|16
hibernate.default_batch_fetch_size=16
#>0, oracle recomment 10
hibernate.jdbc.fetch_size=50
#5~30
hibernate.jdbc.batch_size=30

#avoid deadlock
hibernate.order_updates=true
hibernate.order_inserts=false

#statistic for performence
hibernate.generate_statistics=true

#cache
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#optimizer
#hibernate.bytecode.use_reflection_optimizer=true

#==============================c3p0=========================================#
c3p0.maxPoolSize=10
c3p0.minPoolSize=3
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
